SONOS_TTS_AMAZON_KEY=your_key_id_here
SONOS_TTS_AMAZON_SECRET=your_secret_access_token_here
SONOS_TTS_AMAZON_REGION=eu-west-1
#SONOS_TTS_CACHE_FOLDER=
#SONOS_TTS_CACHE_URI=https://the.url.from.the.outside/cache
#SONOS_TTS_ALLOW_GET=true